<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Η σελίδα δεν βρέθηκε</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        a {
          color: #fff;
        }

        html {
            color: #fff;
            background: #26a7de;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            font-size: 3em;
            font-weight: 400;
            margin-bottom: 1em;
        }

        p {
            margin: 20px auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Η Σελίδα δεν βρέθηκε!</h1>

    <a href="../index.html"><img src="img/logo.png" /></a>
    <br>
    <p>Η σελίδα που ψάχνεται δεν υπάρχει. <a href="../index.html">Επιστρέψτε στην αρχική</a>.</p>
</body>
</html>